:root {
    --white-color: #fff;
    --second-bg-color: #2F303A;
    --third-bg-color: #F5F4FA;
    --color-accent: #2196F3;
    --text-dark-color: #212121;
    --text-grey-color: #757575;
    --footeradrs: rgba(255, 255, 255, 0.60);
    --unactive-color: #AFB1B8;
}

/* Webstudio + Portfolio */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    /* outline: 1px solid red; */
}

.is-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features,
.work,
.team {
    padding-top: 94px;
}

.work,
.team {
    padding-bottom: 94px;
}

/* modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    width: 528px;
    height: 581px;
    background-color: var(--white-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.no-scroll {
    overflow: hidden;
}

/* form */
.form {
    display: flex;
    align-items: center;
}

.btn-close-modal {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--white-color);
    font-size: 18px;
    border: 1px solid #000;
    border-radius: 50%;
}

.form-title {
    color: var(--text-dark-color);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.6px;
    margin-bottom: 12px;
}

.form-label,
.checkbox-label {
    color: var(--text-grey-color);
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.12px;
}

.form-input {
    width: 448px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    margin-top: 4px;
    margin-bottom: 10px;
}

.form-input:hover,
.form-input:focus {
    border: 1px solid var(--color-accent);
    fill: var(--color-accent);
}

.comment {
    width: 448px;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    padding: 12px 16px;
    margin-top: 4px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.comment:hover,
.comment:focus {
    border: 1px solid var(--color-accent);
    color: var(--color-accent);
}

.bth-modal-send {
    width: 200px;
    height: 50px;
    border-radius: 4px;
    background: #188CE8;
    border: 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--white-color);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.96px;
    margin-top: 30px;
}

/* header */
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: var(--white-color);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-logo,
.header-accent,
.footer-logo {
    color: var(--color-accent);
    font-size: 26px;
    line-height: 1.3;
    font-family: Raleway;
    font-weight: 700;
    font-style: normal;
}

.header-logo {
    color: #000;
    margin-right: 93px;
}

.header-contacts {
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.header-list {
    display: flex;
    gap: 50px;
}

.header-page {
    color: var(--text-dark-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.28px;
    transition: 0.3s;
}

.header-link {
    display: flex;
    color: var(--text-grey-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.28px;
    fill: var(--text-grey-color);
    align-items: center;
    gap: 10px;
    transition: 0.3s;
}

.header-page:hover,
.header-page:focus,
.header-link:hover,
.header-link:focus {
    color: var(--color-accent);
    fill: var(--color-accent);
    cursor: pointer;
}

.header-page:hover::after,
.header-page:focus::after {
    content: '';
    margin-top: 28px;
    background-color: var(--color-accent);
    height: 4px;
    width: 48px;
}

/* main */
/* hero */
.hero {
    padding: 200px 0;
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.40),
            rgba(47, 48, 58, 0.40)),
        url(../image/hero-background.jpg);
    color: var(--white-color);
    text-align: center;
}

.hero-container {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    max-width: 696px;
    letter-spacing: 2.64px;
    text-transform: uppercase;
}

.hero-button {
    background-color: rgb(33, 150, 243);
    color: var(--white-color);
    font-size: medium;
    border: 0;
    padding: 10px 32px;
    line-height: 1.9;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}

.hero-button:hover {
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.30);
}

/* features */
.features-list {
    display: flex;
    gap: 30px;
}

.features-item {
    max-width: 270px;
}

.features-item::before {
    content: '';
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--third-bg-color);
    background-position: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    border-radius: 4px;
}

.features-item:nth-child(1)::before {
    background-image: url(../image/svg/features-icons.svg#antenna);
}

.features-item:nth-child(2)::before {
    background-image: url(../image/svg/features-icons.svg#clock);
}

.features-item:nth-child(3)::before {
    background-image: url(../image/svg/features-icons.svg#diagram);
}

.features-item:nth-child(4)::before {
    background-image: url(../image/svg/features-icons.svg#astronaut);
}

.features-subtitle {
    color: initial;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 10px;
}

.features-text {
    color: var(--text-grey-color);
    line-height: 1.7;
    letter-spacing: 0.42px;
}

/* work */
.work-list {
    display: flex;
    gap: 30px;
}

.work-heading {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 1.08px;
    margin-bottom: 50px;
}

.work-img {
    width: 370px;
    height: 294px;
    object-fit: cover;
}

.work-item {
    position: relative;
}

.work-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: var(--white-color);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
    padding: 27px 0;
}

/* team */
.team {
    background-color: var(--third-bg-color);
    text-align: center;
}

.team-heading {
    font-size: 36px;
    margin-bottom: 50px;
    line-height: 1.2;
    letter-spacing: 1.08px;
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-card {
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
}

.team-name {
    color: VAR(--text-dark-color);
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 10px;
    line-height: 1.1;
}

.team-desc {
    font-weight: 400;
    color: var(--text-grey-color);
    line-height: 1.1;

}

/* team links */
.team-socials {
    display: flex;
    margin-top: 16px;
    justify-content: center;
    gap: 10px;
}

.team-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--unactive-color);
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.team-link:hover,
.team-link:focus {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    fill: var(--white-color);
}

/* clients */
.clients {
    padding: 94px 0;
}

.clients-heading {
    font-size: 36px;
    margin-bottom: 50px;
    line-height: 1.2;
    letter-spacing: 1.08px;
    text-align: center;
}

.clients-list {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    fill: var(--unactive-color);
    border: var(--unactive-color) 1px solid;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 0.3s;
}

.clients-link:hover,
.clients-link:focus {
    fill: var(--color-accent);
    border-color: var(--color-accent);
}


/* footer */
.footer {
    background-color: var(--second-bg-color);
    padding: 60px 0;
    justify-content: space-between;
}

.footer,
.footer-accent {
    color: var(--white-color);
}

.footer-group {
    display: flex;
}

.footer-address {
    width: 231px;
}

.footer-contacts {
    display: flex;
    padding-top: 20px;
    gap: 9px;
    flex-direction: column;
}

.footer-item a {
    transition: 0.3s;
}

.footer-item a:hover {
    color: var(--color-accent);
}

.footer-email,
.footer-phone {
    font-style: normal;
    color: var(--footeradrs);
}

.footer-map {
    color: var(--white-color);
    font-style: normal;
}

.footer-text {
    color: var(--white-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.footer-socials {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
}

.footer-list {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.footer-link {
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--white-color);
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    fill: var(--white-color);
}

.footer-signup {
    display: flex;
    flex-direction: column;
    margin-left: 93px;
}

.footer-form {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.footer-label {
    color: var(--white-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.footer-input {
    width: 358px;
    height: 50px;
    color: var(--white-color);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 15px 16px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.48px;
}

.footer-input::placeholder {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.48px;
}

.footer-send {
    display: flex;
    align-items: center;
    margin-left: 12px;
    background-color: var(--color-accent);
    padding: 10px 28px;
    border-radius: 4px;
    border: 0;
    color: var(--white-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.96px;
}

.footer-send::after {
    content: '';
    background-image: url(../image/svg/send-icon.svg);
    background-size: cover;
    margin-left: 10px;
    width: 24px;
    height: 24px;
}

/* Portfolio only */
.portfolio {
    padding: 94px 0;
}

/* portfolio buttons */
.portfolio-btns {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-btn {
    padding: 6px 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    border-radius: 4px;
    border: 0;
    background-color: var(--third-bg-color);
    letter-spacing: 0.48px;
    transition: 0.3s;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--color-accent);
    color: var(--white-color);
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

/* photos */
.photos {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.photos-item {
    flex-basis: calc((100% - 3 * 37px) / 2);
    max-width: 360px;
    border-bottom: 1px solid #EEE;
    border-left: 1px solid #EEE;
    border-right: 1px solid #EEE;
    transition: 0.3s;
}

.photos-item:hover,
.photos-item:focus {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}

.photos-textbox {
    padding: 20px 24px;
}

.photos-title {
    color: var(--text-dark-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.08px;
}

.photos-desc {
    color: var(--text-grey-color);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.48px;
}